
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Sim300demo", "Sim300demo\Sim300demo.avrgccproj", "{5E74BD03-CDC2-491C-92FB-2D50F214AD75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E74BD03-CDC2-491C-92FB-2D50F214AD75}.Debug|AVR.ActiveCfg = Debug|AVR
		{5E74BD03-CDC2-491C-92FB-2D50F214AD75}.Debug|AVR.Build.0 = Debug|AVR
		{5E74BD03-CDC2-491C-92FB-2D50F214AD75}.Release|AVR.ActiveCfg = Release|AVR
		{5E74BD03-CDC2-491C-92FB-2D50F214AD75}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
