WireRtcLib	KEYWORD1
begin	KEYWORD2
isDS1307	KEYWORD2
isDS3231	KEYWORD2
setDS1307	KEYWORD2
setDS3231	KEYWORD2
getTime	KEYWORD2
getTime_s	KEYWORD2
setTime	KEYWORD2
runClock	KEYWORD2
isClockRunning	KEYWORD2
getTemp	KEYWORD2
forceTempConversion	KEYWORD2
getSram	KEYWORD2
setSram	KEYWORD2
getSramByte	KEYWORD2
setSramByte	KEYWORD2
SQWEnable	KEYWORD2
SQWSetFreq	KEYWORD2
Osc32kHzEnable	KEYWORD2
resetAlarm	KEYWORD2
setAlarm	KEYWORD2
getAlarm	KEYWORD2
checkAlarm	KEYWORD2
makeTime	KEYWORD2
breakTime	KEYWORD2
