00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T Levo_Font
00000294 T __ctors_end
00000294 T __ctors_start
00000294 T __dtors_end
00000294 T __dtors_start
00000294 W __init
00000294 T __trampolines_end
00000294 T __trampolines_start
000002a0 T __do_copy_data
000002ac t .do_copy_data_loop
000002b0 t .do_copy_data_start
000002b6 T __do_clear_bss
000002be t .do_clear_bss_loop
000002c0 t .do_clear_bss_start
000002ce T __bad_interrupt
000002ce W __vector_1
000002ce W __vector_10
000002ce W __vector_11
000002ce W __vector_12
000002ce W __vector_13
000002ce W __vector_14
000002ce W __vector_15
000002ce W __vector_16
000002ce W __vector_17
000002ce W __vector_18
000002ce W __vector_19
000002ce W __vector_2
000002ce W __vector_20
000002ce W __vector_3
000002ce W __vector_4
000002ce W __vector_5
000002ce W __vector_6
000002ce W __vector_7
000002ce W __vector_8
000002ce W __vector_9
000002d2 T SPI_MasterInit
000002e4 T SPI_MasterTransmit
000002ee T spi_flush
00000308 t lcd_write
00000362 t lcd_read
000003ac t lcd_waitbusy
000003c6 T lcd_command
000003da T lcd_data
000003ee T lcd_gotoxy
000003f6 T lcd_getxy
000003fe T lcd_clrscr
00000406 T lcd_home
0000040e T lcd_putc
0000042e T lcd_puts
00000446 T lcd_puts_p
0000045f W __stack
00000462 T lcd_init
000004d6 t ili9341_send_word
000004e8 T ili9341_send_command
000004f8 T ili9341_interface_init
0000050e T ili9341_write_buffer
0000052c T ili9341_read_register
00000564 T ili9341_read_ID
000005ce T ili9341_controller_init_registers
000008ba T ili9341_reset_display
000008da T ili9341_exit_standby
000008f0 T ili9341_init
00000904 T ili9341_setCol
0000092c T ili9341_setPage
00000954 T ili9341_setXY
00000970 T lcdDrawPixel
0000098c T lcdFilledRec
00000a34 T lcdFillRGB
00000a54 T lcdDrawHLine
00000ada T lcdDrawVLine
00000b58 T lcdDrawBMP
00000c0c T lcdDrawCBMP
00000c92 T lcdDrawRectangle
00000d14 T lcdDrawCircle
00000e1e T lcdFillCircle
00000f0c T lcdDrawChar
0000106c T lcdDrawString
000010b8 T main
0000125e T __mulsi3
0000129c T itoa
000012de T strrev
000012fe T __udivmodhi4
00001306 t __udivmodhi4_loop
00001314 t __udivmodhi4_ep
00001326 T _exit
00001326 W exit
00001328 t __stop_program
0000132a A __data_load_start
0000132a T _etext
0000137a A __data_load_end
00800060 D __data_start
0080007c d C.16.2320
008000ac d C.10.2017
008000b0 B __bss_start
008000b0 D __data_end
008000b0 D _edata
008000b0 B tbuffer
008000c1 B __bss_end
008000c1 N _end
00810000 N __eeprom_end
