<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindexHL" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>CODE_ACCESS
: <a class="el" href="main_8c.html#a3">main.c</a><li>KeyBuffer
: <a class="el" href="main_8c.html#a4">main.c</a><li>KPD_KeyDown
: <a class="el" href="KPD_8c.html#a3">KPD.c</a><li>KPD_KeyPressed
: <a class="el" href="main_8h.html#a7">main.h</a>, <a class="el" href="KPD_8c.html#a0">KPD.c</a><li>KPD_LastKey
: <a class="el" href="main_8h.html#a8">main.h</a>, <a class="el" href="KPD_8c.html#a1">KPD.c</a><li>KPD_ScanRow
: <a class="el" href="KPD_8c.html#a2">KPD.c</a><li>messageBuf
: <a class="el" href="main_8h.html#a6">main.h</a>, <a class="el" href="LCD_8c.html#a0">LCD.c</a><li>STRING_CLOSE
: <a class="el" href="main_8c.html#a2">main.c</a><li>STRING_OPEN
: <a class="el" href="main_8c.html#a1">main.c</a><li>STRING_WELCOME
: <a class="el" href="main_8c.html#a0">main.c</a><li>USI_TWI_state
: <a class="el" href="USI__TWI__Master_8c.html#a0">USI_TWI_Master.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 10 15:25:11 2005 for AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
