<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD: LCD.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>LCD.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
<ul>
<li>File : <a class="el" href="main_8c.html">main.c</a></li><li>Compiler : IAR EWAVR 4.11A</li></ul>
<p>
<ul>
<li>Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a></li></ul>
<p>
<ul>
<li>Supported devices : This example is written for the ATtiny24.</li></ul>
<p>
<ul>
<li>AppNote : AVR245: Code Lock with LCD.</li><li>Related AppNote : Based on AVR155.</li></ul>
<p>
<ul>
<li>Description : LCD driver for Batron BTHQ 21605AV display, using integrated Philips PCF2119RU.</li></ul>
<p>
<dl compact><dt><b>Revision</b></dt><dd>1.3 </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>Monday, October 10, 2005 13:23:34 UTC </dd></dl>

<p>
Definition in file <a class="el" href="LCD_8c-source.html">LCD.c</a>.
<p>
<code>#include &quot;<a class="el" href="LCD_8h-source.html">LCD.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>&quot;</code><br>

<p>
Include dependency graph for LCD.c:<p><center><img src="LCD_8c__incl.png" border="0" usemap="#LCD.c_map" alt=""></center>
<map name="LCD.c_map">
<area href="LCD_8h.html" shape="rect" coords="152,7,211,34" alt="">
<area href="USI__TWI__Master_8h.html" shape="rect" coords="113,58,249,84" alt="">
</map>

<p>
<a href="LCD_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LCD_8c.html#a7">ASCIItoLCD</a> (unsigned char ch)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LCD_8c.html#a2">LCD_ClearDisplay</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LCD_8c.html#a3">LCD_ClearLine</a> (unsigned char row)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LCD_8c.html#a1">LCD_Init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LCD_8c.html#a4">LCD_PutXY</a> (unsigned char ch, unsigned char column, unsigned char row)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LCD_8c.html#a5">LCD_PutXY_Raw</a> (unsigned char ch, unsigned char column, unsigned char row)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LCD_8c.html#a6">LCD_WriteLine</a> (unsigned char *msg, unsigned char row)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LCD_8c.html#a0">messageBuf</a> []</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a7"></a><!-- doxytag: member="LCD.c::ASCIItoLCD" ref="a7" args="(unsigned char ch)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char ASCIItoLCD           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ch</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD_8c-source.html#l00117">117</a> of file <a class="el" href="LCD_8c-source.html">LCD.c</a>.
<p>
Referenced by <a class="el" href="LCD_8c-source.html#l00071">LCD_PutXY()</a>, and <a class="el" href="LCD_8c-source.html#l00096">LCD_WriteLine()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="LCD.c::LCD_ClearDisplay" ref="a2" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char LCD_ClearDisplay           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD_8c-source.html#l00050">50</a> of file <a class="el" href="LCD_8c-source.html">LCD.c</a>.
<p>
References <a class="el" href="LCD_8c-source.html#l00061">LCD_ClearLine()</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00077">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="LCD.c::LCD_ClearLine" ref="a3" args="(unsigned char row)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char LCD_ClearLine           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>row</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD_8c-source.html#l00061">61</a> of file <a class="el" href="LCD_8c-source.html">LCD.c</a>.
<p>
References <a class="el" href="LCD_8c-source.html#l00076">LCD_PutXY_Raw()</a>.
<p>
Referenced by <a class="el" href="LCD_8c-source.html#l00050">LCD_ClearDisplay()</a>, and <a class="el" href="main_8c-source.html#l00230">WDT_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="LCD.c::LCD_Init" ref="a1" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char LCD_Init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD_8c-source.html#l00030">30</a> of file <a class="el" href="LCD_8c-source.html">LCD.c</a>.
<p>
References <a class="el" href="USI__TWI__Master_8h-source.html#l00092">FALSE</a>, <a class="el" href="LCD_8h-source.html#l00031">LCD_ADR</a>, <a class="el" href="main_8h-source.html#l00043">messageBuf</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00068">TWI_READ_BIT</a>, and <a class="el" href="USI__TWI__Master_8c-source.html#l00100">USI_TWI_Start_Transceiver_With_Data()</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00113">Initialise()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="LCD.c::LCD_PutXY" ref="a4" args="(unsigned char ch, unsigned char column, unsigned char row)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char LCD_PutXY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>ch</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD_8c-source.html#l00071">71</a> of file <a class="el" href="LCD_8c-source.html">LCD.c</a>.
<p>
References <a class="el" href="LCD_8c-source.html#l00117">ASCIItoLCD()</a>, and <a class="el" href="LCD_8c-source.html#l00076">LCD_PutXY_Raw()</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00137">CheckAccess()</a>, <a class="el" href="main_8c-source.html#l00172">DelayBar()</a>, <a class="el" href="main_8c-source.html#l00077">main()</a>, and <a class="el" href="main_8c-source.html#l00154">OpenLock()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="LCD.c::LCD_PutXY_Raw" ref="a5" args="(unsigned char ch, unsigned char column, unsigned char row)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char LCD_PutXY_Raw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>ch</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD_8c-source.html#l00076">76</a> of file <a class="el" href="LCD_8c-source.html">LCD.c</a>.
<p>
References <a class="el" href="USI__TWI__Master_8h-source.html#l00092">FALSE</a>, <a class="el" href="LCD_8h-source.html#l00031">LCD_ADR</a>, <a class="el" href="main_8h-source.html#l00043">messageBuf</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00068">TWI_READ_BIT</a>, and <a class="el" href="USI__TWI__Master_8c-source.html#l00100">USI_TWI_Start_Transceiver_With_Data()</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00172">DelayBar()</a>, <a class="el" href="LCD_8c-source.html#l00061">LCD_ClearLine()</a>, and <a class="el" href="LCD_8c-source.html#l00071">LCD_PutXY()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="LCD.c::LCD_WriteLine" ref="a6" args="(unsigned char *msg, unsigned char row)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char LCD_WriteLine           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD_8c-source.html#l00096">96</a> of file <a class="el" href="LCD_8c-source.html">LCD.c</a>.
<p>
References <a class="el" href="LCD_8c-source.html#l00117">ASCIItoLCD()</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00092">FALSE</a>, <a class="el" href="LCD_8h-source.html#l00031">LCD_ADR</a>, <a class="el" href="main_8h-source.html#l00043">messageBuf</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00068">TWI_READ_BIT</a>, and <a class="el" href="USI__TWI__Master_8c-source.html#l00100">USI_TWI_Start_Transceiver_With_Data()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="LCD.c::messageBuf" ref="a0" args="[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="main_8h.html#a6">messageBuf</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8h-source.html#l00043">43</a> of file <a class="el" href="main_8h-source.html">main.h</a>.
<p>
Referenced by <a class="el" href="LCD_8c-source.html#l00030">LCD_Init()</a>, <a class="el" href="LCD_8c-source.html#l00076">LCD_PutXY_Raw()</a>, and <a class="el" href="LCD_8c-source.html#l00096">LCD_WriteLine()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 10 15:25:10 2005 for AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
