<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD: LCD.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>LCD.c</h1><a href="LCD_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00024"></a>00024 <span class="comment"></span><span class="preprocessor">#include "<a class="code" href="LCD_8h.html">LCD.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="USI__TWI__Master_8h.html">USI_TWI_Master.h</a>"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="LCD_8c.html#a0">messageBuf</a>[];
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="LCD_8h.html#a1">00030</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="LCD_8c.html#a1">LCD_Init</a>(<span class="keywordtype">void</span>)
<a name="l00031"></a>00031 {       
<a name="l00032"></a>00032 
<a name="l00033"></a>00033   <a class="code" href="LCD_8c.html#a0">messageBuf</a>[0] = <a class="code" href="LCD_8h.html#a0">LCD_ADR</a> | (<a class="code" href="USI__TWI__Master_8h.html#a27">FALSE</a>&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a7">TWI_READ_BIT</a>);  <span class="comment">// slave address + R/W mode</span>
<a name="l00034"></a>00034   <a class="code" href="LCD_8c.html#a0">messageBuf</a>[1] = 0x00;               <span class="comment">// control byte</span>
<a name="l00035"></a>00035   <a class="code" href="LCD_8c.html#a0">messageBuf</a>[2] = 0x34;               <span class="comment">// command: 16 characters x 2 lines</span>
<a name="l00036"></a>00036   <a class="code" href="LCD_8c.html#a0">messageBuf</a>[3] = 0x0C;               <span class="comment">// command: display on, cursor off</span>
<a name="l00037"></a>00037   <a class="code" href="LCD_8c.html#a0">messageBuf</a>[4] = 0x06;               <span class="comment">// command: increment, no shift</span>
<a name="l00038"></a>00038   <a class="code" href="LCD_8c.html#a0">messageBuf</a>[5] = 0x35;               <span class="comment">// command: extended instruction set</span>
<a name="l00039"></a>00039   <a class="code" href="LCD_8c.html#a0">messageBuf</a>[6] = 0x04;               <span class="comment">// command: left-to-right, top-to-bottom</span>
<a name="l00040"></a>00040   <a class="code" href="LCD_8c.html#a0">messageBuf</a>[7] = 0x10;               <span class="comment">// command: TC1=0, TC2=0</span>
<a name="l00041"></a>00041   <a class="code" href="LCD_8c.html#a0">messageBuf</a>[8] = 0x42;               <span class="comment">// command: HV stage 3</span>
<a name="l00042"></a>00042   <a class="code" href="LCD_8c.html#a0">messageBuf</a>[9] = 0x9F;               <span class="comment">// command: set VLCD, store VA</span>
<a name="l00043"></a>00043   <a class="code" href="LCD_8c.html#a0">messageBuf</a>[10] = 0x34;              <span class="comment">// command: normal instruction set</span>
<a name="l00044"></a>00044   <a class="code" href="LCD_8c.html#a0">messageBuf</a>[11] = 0x80;              <span class="comment">// command: DDRAM address = 0x00</span>
<a name="l00045"></a>00045   <a class="code" href="LCD_8c.html#a0">messageBuf</a>[12] = 0x02;              <span class="comment">// command: return home</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="keywordflow">return</span> (<a class="code" href="USI__TWI__Master_8c.html#a6">USI_TWI_Start_Transceiver_With_Data</a>(<a class="code" href="LCD_8c.html#a0">messageBuf</a>,13));
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="LCD_8h.html#a2">00050</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="LCD_8c.html#a2">LCD_ClearDisplay</a>(<span class="keywordtype">void</span>)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> statusTWI;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   statusTWI = <a class="code" href="LCD_8c.html#a3">LCD_ClearLine</a>(0);
<a name="l00055"></a>00055   <span class="keywordflow">if</span> (statusTWI)
<a name="l00056"></a>00056     <span class="keywordflow">return</span> (<a class="code" href="LCD_8c.html#a3">LCD_ClearLine</a>(1));
<a name="l00057"></a>00057   <span class="keywordflow">else</span>
<a name="l00058"></a>00058     <span class="keywordflow">return</span> (statusTWI);
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="LCD_8h.html#a3">00061</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="LCD_8c.html#a3">LCD_ClearLine</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> row)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i=0, statusTWI;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keywordflow">do</span>
<a name="l00066"></a>00066     statusTWI = <a class="code" href="LCD_8c.html#a5">LCD_PutXY_Raw</a>(0xA0,i%16,row);
<a name="l00067"></a>00067   <span class="keywordflow">while</span> ((i++ &lt; 16) &amp; statusTWI);
<a name="l00068"></a>00068   <span class="keywordflow">return</span> (statusTWI);
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="LCD_8h.html#a4">00071</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="LCD_8c.html#a4">LCD_PutXY</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> column, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> row)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073   <span class="keywordflow">return</span> (<a class="code" href="LCD_8c.html#a5">LCD_PutXY_Raw</a>(<a class="code" href="LCD_8c.html#a7">ASCIItoLCD</a>(ch),column,row));
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="LCD_8h.html#a5">00076</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="LCD_8c.html#a5">LCD_PutXY_Raw</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> column, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> row)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> statusTWI;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <a class="code" href="LCD_8c.html#a0">messageBuf</a>[0] = <a class="code" href="LCD_8h.html#a0">LCD_ADR</a> | (<a class="code" href="USI__TWI__Master_8h.html#a27">FALSE</a>&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a7">TWI_READ_BIT</a>);  <span class="comment">// slave address + R/W mode</span>
<a name="l00081"></a>00081   <a class="code" href="LCD_8c.html#a0">messageBuf</a>[1] = 0x00;               <span class="comment">// control byte</span>
<a name="l00082"></a>00082   <span class="keywordflow">if</span> (row == 0)
<a name="l00083"></a>00083     <a class="code" href="LCD_8c.html#a0">messageBuf</a>[2] = 0x80 + column;    <span class="comment">// set DDRAM address to 0x00 + X offset</span>
<a name="l00084"></a>00084   <span class="keywordflow">else</span>
<a name="l00085"></a>00085     <a class="code" href="LCD_8c.html#a0">messageBuf</a>[2] = 0xC0 + column;    <span class="comment">// set DDRAM address to 0x10 + X offset</span>
<a name="l00086"></a>00086   statusTWI = <a class="code" href="USI__TWI__Master_8c.html#a6">USI_TWI_Start_Transceiver_With_Data</a>(<a class="code" href="LCD_8c.html#a0">messageBuf</a>,3);
<a name="l00087"></a>00087   <span class="keywordflow">if</span> (!statusTWI)
<a name="l00088"></a>00088     <span class="keywordflow">return</span> (statusTWI);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <a class="code" href="LCD_8c.html#a0">messageBuf</a>[0] = <a class="code" href="LCD_8h.html#a0">LCD_ADR</a> | (<a class="code" href="USI__TWI__Master_8h.html#a27">FALSE</a>&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a7">TWI_READ_BIT</a>);  <span class="comment">// slave address + R/W mode</span>
<a name="l00091"></a>00091   <a class="code" href="LCD_8c.html#a0">messageBuf</a>[1] = 0x40;               <span class="comment">// control byte for data</span>
<a name="l00092"></a>00092   <a class="code" href="LCD_8c.html#a0">messageBuf</a>[2] = ch;
<a name="l00093"></a>00093   <span class="keywordflow">return</span> (<a class="code" href="USI__TWI__Master_8c.html#a6">USI_TWI_Start_Transceiver_With_Data</a>(<a class="code" href="LCD_8c.html#a0">messageBuf</a>,3));
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="LCD_8h.html#a6">00096</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="LCD_8c.html#a6">LCD_WriteLine</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *msg, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> row)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i, statusTWI;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <a class="code" href="LCD_8c.html#a0">messageBuf</a>[0] = <a class="code" href="LCD_8h.html#a0">LCD_ADR</a> | (<a class="code" href="USI__TWI__Master_8h.html#a27">FALSE</a>&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a7">TWI_READ_BIT</a>);  <span class="comment">// slave address + R/W mode</span>
<a name="l00101"></a>00101   <a class="code" href="LCD_8c.html#a0">messageBuf</a>[1] = 0x00;               <span class="comment">// control byte</span>
<a name="l00102"></a>00102   <span class="keywordflow">if</span> (row == 0)
<a name="l00103"></a>00103     <a class="code" href="LCD_8c.html#a0">messageBuf</a>[2] = 0x80;             <span class="comment">// command: set DDRAM address to 0x00</span>
<a name="l00104"></a>00104   <span class="keywordflow">else</span>
<a name="l00105"></a>00105     <a class="code" href="LCD_8c.html#a0">messageBuf</a>[2] = 0xC0;             <span class="comment">// command: set DDRAM address to 0x10</span>
<a name="l00106"></a>00106   statusTWI = <a class="code" href="USI__TWI__Master_8c.html#a6">USI_TWI_Start_Transceiver_With_Data</a>(<a class="code" href="LCD_8c.html#a0">messageBuf</a>,3);
<a name="l00107"></a>00107   <span class="keywordflow">if</span> (!statusTWI)
<a name="l00108"></a>00108     <span class="keywordflow">return</span> (statusTWI);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <a class="code" href="LCD_8c.html#a0">messageBuf</a>[0] = <a class="code" href="LCD_8h.html#a0">LCD_ADR</a> | (<a class="code" href="USI__TWI__Master_8h.html#a27">FALSE</a>&lt;&lt;<a class="code" href="USI__TWI__Master_8h.html#a7">TWI_READ_BIT</a>);  <span class="comment">// slave address + R/W mode</span>
<a name="l00111"></a>00111   <a class="code" href="LCD_8c.html#a0">messageBuf</a>[1] = 0x40;               <span class="comment">// control byte for data</span>
<a name="l00112"></a>00112   <span class="keywordflow">for</span> (i=0;i&lt;16;i++)
<a name="l00113"></a>00113     <a class="code" href="LCD_8c.html#a0">messageBuf</a>[2+i] = <a class="code" href="LCD_8c.html#a7">ASCIItoLCD</a>(*(msg++));
<a name="l00114"></a>00114   <span class="keywordflow">return</span> (<a class="code" href="USI__TWI__Master_8c.html#a6">USI_TWI_Start_Transceiver_With_Data</a>(<a class="code" href="LCD_8c.html#a0">messageBuf</a>,18));
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="LCD_8h.html#a7">00117</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="LCD_8c.html#a7">ASCIItoLCD</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   c = 0x40;
<a name="l00122"></a>00122   <span class="keywordflow">if</span> ((ch &gt;= 0x20) &amp; (ch &lt;= 0x3F))
<a name="l00123"></a>00123     c = 0x80 + ch;
<a name="l00124"></a>00124   <span class="keywordflow">if</span> ((ch &gt;= 0x41) &amp; (ch &lt;= 0x5A))
<a name="l00125"></a>00125     c = 0x80 + ch;
<a name="l00126"></a>00126   <span class="keywordflow">if</span> ((ch &gt;= 0x61) &amp; (ch &lt;= 0x7A))
<a name="l00127"></a>00127     c = 0x80 + ch;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="keywordflow">return</span> c;
<a name="l00130"></a>00130 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 10 15:25:09 2005 for AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
