<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindexHL" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD Documentation</h1>
<p>
<h3 align="center">Atmel AVR Application Note </h3><h2><a class="anchor" name="Intro">
Introduction</a></h2>
This documents functions, variables, typedefs, enumerations, enumerator and defines in the software for application note AVR245. This is a Code lock application, which uses a 4x4 keypad matrix, piezoelectric buzzer and I2C LCD..<br>
<br>
<h2><a class="anchor" name="CI">
Compilation Info</a></h2>
This software was written for IAR Embedded Workbench, 4.11A.<br>
 To make project: Add the .c files to project (<a class="el" href="main_8c.html">main.c</a>, <a class="el" href="KPD_8c.html">KPD.c</a>, <a class="el" href="LCD_8c.html">LCD.c</a> and <a class="el" href="USI__TWI__Master_8c.html">USI_TWI_Master.c</a>) and use project settings: device tiny24, enable bit definitions in I/O include files, output format: ubrof8 for Debug and intel_extended for Release.<br>
 Please also note that iotiny24.h included with EWAVR 4.11A has wrong address for TIMSK0; it is 39 not 3A. The timer interrupt names may also change in the next version of EWAVR.<br>
<p>
Add to Release target: Linker - Extra Options - Use the following command line options:<br>
 -y(CODE) <br>
 -Ointel-extended,(XDATA)=$PROJ_DIR$\Release\Exe\$PROJ_FNAME$_eeprom.hex <br>
 This generates a separate file for the eeprom data to overcome limitations in the intel extended format.<br>
<p>
Older versions than IAR Embedded Workbench 4.11A doesn't natively support ATtiny24.<br>
<br>
<h2><a class="anchor" name="DI">
Device Info</a></h2>
This example is written for the ATtiny24, but can be easily migrated to other AVRs.<br>
 Device settings: 1 MHz clock (internal RC).<br>
<br>
<h2><a class="anchor" name="CSZ">
Code Size:</a></h2>
1607 bytes (IAR 4.11A, maximum optimization).<br>
<br>
 <hr size="1"><address style="align: right;"><small>Generated on Mon Oct 10 15:25:09 2005 for AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
