<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD: USI_TWI_Master.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>USI_TWI_Master.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
<ul>
<li>File : <a class="el" href="USI__TWI__Master_8h.html">USI_TWI_Master.h</a></li><li>Compiler : IAR EWAVR 4.11A</li></ul>
<p>
<ul>
<li>Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a></li></ul>
<p>
<ul>
<li>Supported devices : This example is written for the ATtiny24.</li></ul>
<p>
<ul>
<li>AppNote : AVR245: Code Lock with LCD.</li><li>Related AppNote : AVR310 - Using the USI module as a TWI Master</li></ul>
<p>
<ul>
<li>Description : This is an implementation of an TWI master using the USI module as basis. The implementation assumes the AVR to be the only TWI master in the system and can therefore not be used in a multi-master system.</li><li>Usage : Initialize the USI module by calling the <a class="el" href="USI__TWI__Master_8c.html#a4">USI_TWI_Master_Initialise()</a> function. Hence messages/data are transceived on the bus using the <a class="el" href="USI__TWI__Master_8c.html#a6">USI_TWI_Start_Transceiver_With_Data()</a> function. If the transceiver returns with a fail, then use <a class="el" href="USI__TWI__Master_8c.html#a5">USI_TWI_Get_State_Info()</a> to evaluate the couse of failure.</li></ul>
<p>
<dl compact><dt><b>Revision</b></dt><dd>1.3 </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>Monday, October 10, 2005 13:23:34 UTC </dd></dl>

<p>
Definition in file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.
<p>
<code>#include &lt;iotiny24.h&gt;</code><br>

<p>
Include dependency graph for USI_TWI_Master.h:<p><center><img src="USI__TWI__Master_8h__incl.png" border="0" usemap="#USI_TWI_Master.h_map" alt=""></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="USI__TWI__Master_8h__dep__incl.png" border="0" usemap="#USI_TWI_Master.hdep_map" alt=""></center>
<map name="USI_TWI_Master.hdep_map">
<area href="LCD_8c.html" shape="rect" coords="229,7,288,33" alt="">
<area href="main_8c.html" shape="rect" coords="228,57,289,84" alt="">
<area href="USI__TWI__Master_8c.html" shape="rect" coords="191,108,327,135" alt="">
</map>

<p>
<a href="USI__TWI__Master_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtx__type.html">tx_type</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a19">DDR_USI</a>&nbsp;&nbsp;&nbsp;DDRA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a27">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a5">OWN_ADR</a>&nbsp;&nbsp;&nbsp;60</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a21">PIN_USI</a>&nbsp;&nbsp;&nbsp;PINA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a25">PIN_USI_SCL</a>&nbsp;&nbsp;&nbsp;PINA4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a24">PIN_USI_SDA</a>&nbsp;&nbsp;&nbsp;PINA6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a20">PORT_USI</a>&nbsp;&nbsp;&nbsp;PORTA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a23">PORT_USI_SCL</a>&nbsp;&nbsp;&nbsp;PORTA4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a22">PORT_USI_SDA</a>&nbsp;&nbsp;&nbsp;PORTA6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a4">R</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a6">SUCCESS</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a0">SYS_CLK</a>&nbsp;&nbsp;&nbsp;1000.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a1">T2_TWI</a>&nbsp;&nbsp;&nbsp;((SYS_CLK *4700) /1000000) +1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a2">T4_TWI</a>&nbsp;&nbsp;&nbsp;((SYS_CLK *4000) /1000000) +1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a26">TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a8">TWI_ADR_BITS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a9">TWI_NACK_BIT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a7">TWI_READ_BIT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a11">USI_TWI_DATA_OUT_OF_BOUND</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a17">USI_TWI_MISSING_START_CON</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a18">USI_TWI_MISSING_STOP_CON</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a16">USI_TWI_NO_ACK_ON_ADDRESS</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a15">USI_TWI_NO_ACK_ON_DATA</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a10">USI_TWI_NO_DATA</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a14">USI_TWI_UE_DATA_COL</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a12">USI_TWI_UE_START_CON</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a13">USI_TWI_UE_STOP_CON</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a3">W</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a32">USI_START_ISR</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a31">USI_TWI_Get_State_Info</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a30">USI_TWI_LCD_Test</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a28">USI_TWI_Master_Initialise</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8h.html#a29">USI_TWI_Start_Transceiver_With_Data</a> (unsigned char *, unsigned char)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a19"></a><!-- doxytag: member="USI_TWI_Master.h::DDR_USI" ref="a19" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DDR_USI&nbsp;&nbsp;&nbsp;DDRA          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00083">83</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Master_8c-source.html#l00218">USI_TWI_LCD_Test()</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00059">USI_TWI_Master_Initialise()</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00320">USI_TWI_Master_Transfer()</a>, and <a class="el" href="USI__TWI__Master_8c-source.html#l00100">USI_TWI_Start_Transceiver_With_Data()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27"></a><!-- doxytag: member="USI_TWI_Master.h::FALSE" ref="a27" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FALSE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00092">92</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.
<p>
Referenced by <a class="el" href="LCD_8c-source.html#l00030">LCD_Init()</a>, <a class="el" href="LCD_8c-source.html#l00076">LCD_PutXY_Raw()</a>, <a class="el" href="LCD_8c-source.html#l00096">LCD_WriteLine()</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00218">USI_TWI_LCD_Test()</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00352">USI_TWI_Master_Stop()</a>, and <a class="el" href="USI__TWI__Master_8c-source.html#l00100">USI_TWI_Start_Transceiver_With_Data()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="USI_TWI_Master.h::OWN_ADR" ref="a5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OWN_ADR&nbsp;&nbsp;&nbsp;60          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00065">65</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="USI_TWI_Master.h::PIN_USI" ref="a21" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PIN_USI&nbsp;&nbsp;&nbsp;PINA          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00085">85</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Master_8c-source.html#l00352">USI_TWI_Master_Stop()</a>, and <a class="el" href="USI__TWI__Master_8c-source.html#l00320">USI_TWI_Master_Transfer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25"></a><!-- doxytag: member="USI_TWI_Master.h::PIN_USI_SCL" ref="a25" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PIN_USI_SCL&nbsp;&nbsp;&nbsp;PINA4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00089">89</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Master_8c-source.html#l00218">USI_TWI_LCD_Test()</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00059">USI_TWI_Master_Initialise()</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00352">USI_TWI_Master_Stop()</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00320">USI_TWI_Master_Transfer()</a>, and <a class="el" href="USI__TWI__Master_8c-source.html#l00100">USI_TWI_Start_Transceiver_With_Data()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24"></a><!-- doxytag: member="USI_TWI_Master.h::PIN_USI_SDA" ref="a24" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PIN_USI_SDA&nbsp;&nbsp;&nbsp;PINA6          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00088">88</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Master_8c-source.html#l00218">USI_TWI_LCD_Test()</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00059">USI_TWI_Master_Initialise()</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00352">USI_TWI_Master_Stop()</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00320">USI_TWI_Master_Transfer()</a>, and <a class="el" href="USI__TWI__Master_8c-source.html#l00100">USI_TWI_Start_Transceiver_With_Data()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="USI_TWI_Master.h::PORT_USI" ref="a20" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PORT_USI&nbsp;&nbsp;&nbsp;PORTA          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00084">84</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Master_8c-source.html#l00218">USI_TWI_LCD_Test()</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00059">USI_TWI_Master_Initialise()</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00352">USI_TWI_Master_Stop()</a>, and <a class="el" href="USI__TWI__Master_8c-source.html#l00100">USI_TWI_Start_Transceiver_With_Data()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23"></a><!-- doxytag: member="USI_TWI_Master.h::PORT_USI_SCL" ref="a23" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PORT_USI_SCL&nbsp;&nbsp;&nbsp;PORTA4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00087">87</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22"></a><!-- doxytag: member="USI_TWI_Master.h::PORT_USI_SDA" ref="a22" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PORT_USI_SDA&nbsp;&nbsp;&nbsp;PORTA6          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00086">86</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="USI_TWI_Master.h::R" ref="a4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define R&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00064">64</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="USI_TWI_Master.h::SUCCESS" ref="a6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SUCCESS&nbsp;&nbsp;&nbsp;0xFF          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00066">66</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="USI_TWI_Master.h::SYS_CLK" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SYS_CLK&nbsp;&nbsp;&nbsp;1000.0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00040">40</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="USI_TWI_Master.h::T2_TWI" ref="a1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define T2_TWI&nbsp;&nbsp;&nbsp;((SYS_CLK *4700) /1000000) +1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00047">47</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Master_8c-source.html#l00218">USI_TWI_LCD_Test()</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00352">USI_TWI_Master_Stop()</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00320">USI_TWI_Master_Transfer()</a>, and <a class="el" href="USI__TWI__Master_8c-source.html#l00100">USI_TWI_Start_Transceiver_With_Data()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="USI_TWI_Master.h::T4_TWI" ref="a2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define T4_TWI&nbsp;&nbsp;&nbsp;((SYS_CLK *4000) /1000000) +1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00048">48</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Master_8c-source.html#l00218">USI_TWI_LCD_Test()</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00352">USI_TWI_Master_Stop()</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00320">USI_TWI_Master_Transfer()</a>, and <a class="el" href="USI__TWI__Master_8c-source.html#l00100">USI_TWI_Start_Transceiver_With_Data()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26"></a><!-- doxytag: member="USI_TWI_Master.h::TRUE" ref="a26" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TRUE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00091">91</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Master_8c-source.html#l00218">USI_TWI_LCD_Test()</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00352">USI_TWI_Master_Stop()</a>, and <a class="el" href="USI__TWI__Master_8c-source.html#l00100">USI_TWI_Start_Transceiver_With_Data()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="USI_TWI_Master.h::TWI_ADR_BITS" ref="a8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TWI_ADR_BITS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00069">69</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="USI_TWI_Master.h::TWI_NACK_BIT" ref="a9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TWI_NACK_BIT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00070">70</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Master_8c-source.html#l00218">USI_TWI_LCD_Test()</a>, and <a class="el" href="USI__TWI__Master_8c-source.html#l00100">USI_TWI_Start_Transceiver_With_Data()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="USI_TWI_Master.h::TWI_READ_BIT" ref="a7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TWI_READ_BIT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00068">68</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.
<p>
Referenced by <a class="el" href="LCD_8c-source.html#l00030">LCD_Init()</a>, <a class="el" href="LCD_8c-source.html#l00076">LCD_PutXY_Raw()</a>, <a class="el" href="LCD_8c-source.html#l00096">LCD_WriteLine()</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00218">USI_TWI_LCD_Test()</a>, and <a class="el" href="USI__TWI__Master_8c-source.html#l00100">USI_TWI_Start_Transceiver_With_Data()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="USI_TWI_Master.h::USI_TWI_DATA_OUT_OF_BOUND" ref="a11" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USI_TWI_DATA_OUT_OF_BOUND&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00073">73</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Master_8c-source.html#l00100">USI_TWI_Start_Transceiver_With_Data()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="USI_TWI_Master.h::USI_TWI_MISSING_START_CON" ref="a17" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USI_TWI_MISSING_START_CON&nbsp;&nbsp;&nbsp;0x07          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00079">79</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Master_8c-source.html#l00100">USI_TWI_Start_Transceiver_With_Data()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="USI_TWI_Master.h::USI_TWI_MISSING_STOP_CON" ref="a18" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USI_TWI_MISSING_STOP_CON&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00080">80</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Master_8c-source.html#l00352">USI_TWI_Master_Stop()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="USI_TWI_Master.h::USI_TWI_NO_ACK_ON_ADDRESS" ref="a16" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USI_TWI_NO_ACK_ON_ADDRESS&nbsp;&nbsp;&nbsp;0x06          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00078">78</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Master_8c-source.html#l00218">USI_TWI_LCD_Test()</a>, and <a class="el" href="USI__TWI__Master_8c-source.html#l00100">USI_TWI_Start_Transceiver_With_Data()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="USI_TWI_Master.h::USI_TWI_NO_ACK_ON_DATA" ref="a15" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USI_TWI_NO_ACK_ON_DATA&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00077">77</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Master_8c-source.html#l00218">USI_TWI_LCD_Test()</a>, and <a class="el" href="USI__TWI__Master_8c-source.html#l00100">USI_TWI_Start_Transceiver_With_Data()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="USI_TWI_Master.h::USI_TWI_NO_DATA" ref="a10" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USI_TWI_NO_DATA&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00072">72</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Master_8c-source.html#l00100">USI_TWI_Start_Transceiver_With_Data()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="USI_TWI_Master.h::USI_TWI_UE_DATA_COL" ref="a14" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USI_TWI_UE_DATA_COL&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00076">76</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Master_8c-source.html#l00100">USI_TWI_Start_Transceiver_With_Data()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="USI_TWI_Master.h::USI_TWI_UE_START_CON" ref="a12" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USI_TWI_UE_START_CON&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00074">74</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Master_8c-source.html#l00100">USI_TWI_Start_Transceiver_With_Data()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="USI_TWI_Master.h::USI_TWI_UE_STOP_CON" ref="a13" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USI_TWI_UE_STOP_CON&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00075">75</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Master_8c-source.html#l00100">USI_TWI_Start_Transceiver_With_Data()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="USI_TWI_Master.h::W" ref="a3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define W&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8h-source.html#l00063">63</a> of file <a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a32"></a><!-- doxytag: member="USI_TWI_Master.h::USI_START_ISR" ref="a32" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__interrupt void USI_START_ISR           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8c-source.html#l00051">51</a> of file <a class="el" href="USI__TWI__Master_8c-source.html">USI_TWI_Master.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a31"></a><!-- doxytag: member="USI_TWI_Master.h::USI_TWI_Get_State_Info" ref="a31" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char USI_TWI_Get_State_Info           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8c-source.html#l00082">82</a> of file <a class="el" href="USI__TWI__Master_8c-source.html">USI_TWI_Master.c</a>.
<p>
References <a class="el" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a30"></a><!-- doxytag: member="USI_TWI_Master.h::USI_TWI_LCD_Test" ref="a30" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char USI_TWI_LCD_Test           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8c-source.html#l00218">218</a> of file <a class="el" href="USI__TWI__Master_8c-source.html">USI_TWI_Master.c</a>.
<p>
References <a class="el" href="USI__TWI__Master_8h-source.html#l00083">DDR_USI</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00092">FALSE</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00089">PIN_USI_SCL</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00088">PIN_USI_SDA</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00084">PORT_USI</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00047">T2_TWI</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00048">T4_TWI</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00091">TRUE</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00070">TWI_NACK_BIT</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00068">TWI_READ_BIT</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00352">USI_TWI_Master_Stop()</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00320">USI_TWI_Master_Transfer()</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00078">USI_TWI_NO_ACK_ON_ADDRESS</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00077">USI_TWI_NO_ACK_ON_DATA</a>, and <a class="el" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a28"></a><!-- doxytag: member="USI_TWI_Master.h::USI_TWI_Master_Initialise" ref="a28" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void USI_TWI_Master_Initialise           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8c-source.html#l00059">59</a> of file <a class="el" href="USI__TWI__Master_8c-source.html">USI_TWI_Master.c</a>.
<p>
References <a class="el" href="USI__TWI__Master_8h-source.html#l00083">DDR_USI</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00089">PIN_USI_SCL</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00088">PIN_USI_SDA</a>, and <a class="el" href="USI__TWI__Master_8h-source.html#l00084">PORT_USI</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00113">Initialise()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a29"></a><!-- doxytag: member="USI_TWI_Master.h::USI_TWI_Start_Transceiver_With_Data" ref="a29" args="(unsigned char *, unsigned char)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char USI_TWI_Start_Transceiver_With_Data           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>char</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8c-source.html#l00100">100</a> of file <a class="el" href="USI__TWI__Master_8c-source.html">USI_TWI_Master.c</a>.
<p>
References <a class="el" href="USI__TWI__Master_8h-source.html#l00083">DDR_USI</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00092">FALSE</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00089">PIN_USI_SCL</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00088">PIN_USI_SDA</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00084">PORT_USI</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00047">T2_TWI</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00048">T4_TWI</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00091">TRUE</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00070">TWI_NACK_BIT</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00068">TWI_READ_BIT</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00073">USI_TWI_DATA_OUT_OF_BOUND</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00352">USI_TWI_Master_Stop()</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00320">USI_TWI_Master_Transfer()</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00079">USI_TWI_MISSING_START_CON</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00078">USI_TWI_NO_ACK_ON_ADDRESS</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00077">USI_TWI_NO_ACK_ON_DATA</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00072">USI_TWI_NO_DATA</a>, <a class="el" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00076">USI_TWI_UE_DATA_COL</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00074">USI_TWI_UE_START_CON</a>, and <a class="el" href="USI__TWI__Master_8h-source.html#l00075">USI_TWI_UE_STOP_CON</a>.
<p>
Referenced by <a class="el" href="LCD_8c-source.html#l00030">LCD_Init()</a>, <a class="el" href="LCD_8c-source.html#l00076">LCD_PutXY_Raw()</a>, and <a class="el" href="LCD_8c-source.html#l00096">LCD_WriteLine()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 10 15:25:11 2005 for AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
