<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD: USI_TWI_Master.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>USI_TWI_Master.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
<ul>
<li>File : <a class="el" href="USI__TWI__Master_8c.html">USI_TWI_Master.c</a></li><li>Compiler : IAR EWAVR 4.11A</li></ul>
<p>
<ul>
<li>Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a></li></ul>
<p>
<ul>
<li>Supported devices : This example is written for the ATtiny24.</li></ul>
<p>
<ul>
<li>AppNote : AVR245: Code Lock with LCD.</li><li>Related AppNote : AVR310 - Using the USI module as a TWI Master</li></ul>
<p>
<ul>
<li>Description : This is an implementation of an TWI master using the USI module as basis. The implementation assumes the AVR to be the only TWI master in the system and can therefore not be used in a multi-master system.</li></ul>
<p>
<ul>
<li>Usage : Initialize the USI module by calling the <a class="el" href="USI__TWI__Master_8c.html#a4">USI_TWI_Master_Initialise()</a> function. Hence messages/data are transceived on the bus using the USI_TWI_Transceive() function. The transceive function returns a status byte, which can be used to evaluate the success of the transmission.</li></ul>
<p>
<dl compact><dt><b>Revision</b></dt><dd>1.3 </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>Monday, October 10, 2005 13:23:34 UTC </dd></dl>

<p>
Definition in file <a class="el" href="USI__TWI__Master_8c-source.html">USI_TWI_Master.c</a>.
<p>
<code>#include &lt;inavr.h&gt;</code><br>
<code>#include &lt;iotiny24.h&gt;</code><br>
<code>#include &quot;<a class="el" href="USI__TWI__Master_8h-source.html">USI_TWI_Master.h</a>&quot;</code><br>

<p>
Include dependency graph for USI_TWI_Master.c:<p><center><img src="USI__TWI__Master_8c__incl.png" border="0" usemap="#USI_TWI_Master.c_map" alt=""></center>
<map name="USI_TWI_Master.c_map">
<area href="USI__TWI__Master_8h.html" shape="rect" coords="191,108,327,135" alt="">
</map>

<p>
<a href="USI__TWI__Master_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8c.html#a3">USI_START_ISR</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8c.html#a5">USI_TWI_Get_State_Info</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8c.html#a7">USI_TWI_LCD_Test</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8c.html#a4">USI_TWI_Master_Initialise</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8c.html#a2">USI_TWI_Master_Stop</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8c.html#a1">USI_TWI_Master_Transfer</a> (unsigned char)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8c.html#a6">USI_TWI_Start_Transceiver_With_Data</a> (unsigned char *msg, unsigned char msgSize)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a3"></a><!-- doxytag: member="USI_TWI_Master.c::USI_START_ISR" ref="a3" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__interrupt void USI_START_ISR           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8c-source.html#l00051">51</a> of file <a class="el" href="USI__TWI__Master_8c-source.html">USI_TWI_Master.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="USI_TWI_Master.c::USI_TWI_Get_State_Info" ref="a5" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char USI_TWI_Get_State_Info           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8c-source.html#l00082">82</a> of file <a class="el" href="USI__TWI__Master_8c-source.html">USI_TWI_Master.c</a>.
<p>
References <a class="el" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="USI_TWI_Master.c::USI_TWI_LCD_Test" ref="a7" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char USI_TWI_LCD_Test           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8c-source.html#l00218">218</a> of file <a class="el" href="USI__TWI__Master_8c-source.html">USI_TWI_Master.c</a>.
<p>
References <a class="el" href="USI__TWI__Master_8h-source.html#l00083">DDR_USI</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00092">FALSE</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00089">PIN_USI_SCL</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00088">PIN_USI_SDA</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00084">PORT_USI</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00047">T2_TWI</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00048">T4_TWI</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00091">TRUE</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00070">TWI_NACK_BIT</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00068">TWI_READ_BIT</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00352">USI_TWI_Master_Stop()</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00320">USI_TWI_Master_Transfer()</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00078">USI_TWI_NO_ACK_ON_ADDRESS</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00077">USI_TWI_NO_ACK_ON_DATA</a>, and <a class="el" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="USI_TWI_Master.c::USI_TWI_Master_Initialise" ref="a4" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void USI_TWI_Master_Initialise           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8c-source.html#l00059">59</a> of file <a class="el" href="USI__TWI__Master_8c-source.html">USI_TWI_Master.c</a>.
<p>
References <a class="el" href="USI__TWI__Master_8h-source.html#l00083">DDR_USI</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00089">PIN_USI_SCL</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00088">PIN_USI_SDA</a>, and <a class="el" href="USI__TWI__Master_8h-source.html#l00084">PORT_USI</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00113">Initialise()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="USI_TWI_Master.c::USI_TWI_Master_Stop" ref="a2" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char USI_TWI_Master_Stop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8c-source.html#l00352">352</a> of file <a class="el" href="USI__TWI__Master_8c-source.html">USI_TWI_Master.c</a>.
<p>
References <a class="el" href="USI__TWI__Master_8h-source.html#l00092">FALSE</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00085">PIN_USI</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00089">PIN_USI_SCL</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00088">PIN_USI_SDA</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00084">PORT_USI</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00047">T2_TWI</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00048">T4_TWI</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00091">TRUE</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00080">USI_TWI_MISSING_STOP_CON</a>, and <a class="el" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Master_8c-source.html#l00218">USI_TWI_LCD_Test()</a>, and <a class="el" href="USI__TWI__Master_8c-source.html#l00100">USI_TWI_Start_Transceiver_With_Data()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="USI_TWI_Master.c::USI_TWI_Master_Transfer" ref="a1" args="(unsigned char)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char USI_TWI_Master_Transfer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>char</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8c-source.html#l00320">320</a> of file <a class="el" href="USI__TWI__Master_8c-source.html">USI_TWI_Master.c</a>.
<p>
References <a class="el" href="USI__TWI__Master_8h-source.html#l00083">DDR_USI</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00085">PIN_USI</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00089">PIN_USI_SCL</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00088">PIN_USI_SDA</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00047">T2_TWI</a>, and <a class="el" href="USI__TWI__Master_8h-source.html#l00048">T4_TWI</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Master_8c-source.html#l00218">USI_TWI_LCD_Test()</a>, and <a class="el" href="USI__TWI__Master_8c-source.html#l00100">USI_TWI_Start_Transceiver_With_Data()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="USI_TWI_Master.c::USI_TWI_Start_Transceiver_With_Data" ref="a6" args="(unsigned char *msg, unsigned char msgSize)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char USI_TWI_Start_Transceiver_With_Data           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>msgSize</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Master_8c-source.html#l00100">100</a> of file <a class="el" href="USI__TWI__Master_8c-source.html">USI_TWI_Master.c</a>.
<p>
References <a class="el" href="USI__TWI__Master_8h-source.html#l00083">DDR_USI</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00092">FALSE</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00089">PIN_USI_SCL</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00088">PIN_USI_SDA</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00084">PORT_USI</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00047">T2_TWI</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00048">T4_TWI</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00091">TRUE</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00070">TWI_NACK_BIT</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00068">TWI_READ_BIT</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00073">USI_TWI_DATA_OUT_OF_BOUND</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00352">USI_TWI_Master_Stop()</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00320">USI_TWI_Master_Transfer()</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00079">USI_TWI_MISSING_START_CON</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00078">USI_TWI_NO_ACK_ON_ADDRESS</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00077">USI_TWI_NO_ACK_ON_DATA</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00072">USI_TWI_NO_DATA</a>, <a class="el" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00076">USI_TWI_UE_DATA_COL</a>, <a class="el" href="USI__TWI__Master_8h-source.html#l00074">USI_TWI_UE_START_CON</a>, and <a class="el" href="USI__TWI__Master_8h-source.html#l00075">USI_TWI_UE_STOP_CON</a>.
<p>
Referenced by <a class="el" href="LCD_8c-source.html#l00030">LCD_Init()</a>, <a class="el" href="LCD_8c-source.html#l00076">LCD_PutXY_Raw()</a>, and <a class="el" href="LCD_8c-source.html#l00096">LCD_WriteLine()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="USI_TWI_Master.c::USI_TWI_state" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">union <a class="el" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>    <a class="el" href="USI__TWI__Master_8c.html#a0">USI_TWI_state</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="USI__TWI__Master_8c-source.html#l00082">USI_TWI_Get_State_Info()</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00218">USI_TWI_LCD_Test()</a>, <a class="el" href="USI__TWI__Master_8c-source.html#l00352">USI_TWI_Master_Stop()</a>, and <a class="el" href="USI__TWI__Master_8c-source.html#l00100">USI_TWI_Start_Transceiver_With_Data()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 10 15:25:11 2005 for AVR245: Code Lock with 4x4 Keypad and I2C(TM) LCD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
